<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    
</body>
<script src="./dist/jsonTreeNodeHandle.js"></script>
<script>
    
    
    
let obj = new JsonTreeNodeHandle("id");
let json = {
    id: '001',
    children: [
        {
            id: '001-001',
            children: [
                {
                    id: '001--001--003',
                    children: [
                        {
                            id: '0011231312313221',
                            name: 'adff'
                        }
                    ]
                }
            ]
        },
        {
            id: '001-002'
        }
    ]
}

let a = obj.json(json).add("001", "afdsfaf").render()
console.log("------------------------------------------")
console.log(a)

</script>
</html>